<!DOCTYPE html>
<html>
<head>
    <title>Choose Action</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .action-container {
            text-align: center; /* Center the content */
        }

        h1 {
            color: #333;
            font-weight: 600;
            margin-bottom: 40px;
            padding-left: 10px;
        }

        a {
            display: block; /* Make links block level for full width */
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 400;
            margin: 10px auto; /* Auto margins for horizontal centering */
            transition: background-color 0.3s ease-in-out;
            width: fit-content; /* Make the anchor width as per the content */
        }

        a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="action-container">
        <h1>What would you like to do?</h1>
        <a href="/staffing">Staffing</a>
        <a href="/menu_input">Add Items</a>
        <a href="/staff-rec">Staff Recognition</a>
    </div>
</body>
</html>
