<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!-- Google Font -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height */
            margin: 0; /* Remove default margin */
            background-image: url('https://t3.ftcdn.net/jpg/02/05/87/60/240_F_205876015_hYYs7ugqoU8QAobSS3TbnGQ92qyS5gEc.jpg');
            background-size: cover;
            background-position: center;

        }
        .login-form {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .login-form h4 {
            margin-bottom: 0px;
            padding-left: 75px;
            color: #333;
            text-align: right; /* Align text to the right */
        }
        .login-form label {
            color: #666;
            display: block; /* Ensure the margin affects the label */
            margin-top: 20px; /* Add margin to the top of the password label */
            padding-left: 77px;
        }
        .login-form .form-control {
            border-radius: 20px;
            margin-top: 10px; /* Add some space above inputs */
        }
        .login-form .btn-dark {
            margin-top: 30px; /* Add margin to the top of the button */
            border-radius: 20px;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="login-form">
                <form action="" method="POST" class="row g-3">
                    <h4>Welcome Back</h4>
                    <div class="col-12">
                        <label>Restaurant Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Restaurant Name">
                    </div>
                    <div class="col-12">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-dark">Login</button>
                    </div>
                </form>
                <hr class="mt-4">
                <div class="col-12">
                    <p class="text-center mb-0">{{ message }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
